.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header header"
        "main main main main sidebar"
        "footer footer footer footer footer";
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-area: header;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: main;
    gap: 10px;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: sidebar;
    font-size: 30px;
    border-bottom: 4px dotted blue;
}

.footer {
    grid-area: footer;
}

.players {
    padding: 20px;
    border: solid black;
}

.clubLogo {
    width: 100%;
    gap: 10px;
}

.rank {
    border-bottom: 1px solid grey;
}

td {
    text-align: left;
    max-height: fit-content;
    max-width: fit-content;
}

th {
    text-align: left;
}

.logo-cell img {
    max-width: 50px;
    max-height: 50px;
}